<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>FROM MOHIT TO RAHUL </title>
    <link rel = "icon" href = "images/skull.png" type = "image/x-icon"> 
  
   
    
</head>
<body>

<!------------------------------------------------ Header-------------------------------------------------------->

<!-- component -->
<section class="py-12 bg-black">
        <div class="container mx-auto bg-black">
            <div>
                <h1 class="text-2xl font-mono text-white pb-6 px-6 md:px-12">
                    HAPPY BIRTHDAY RAHUL ...
                </h1>
            </div>
            <div class="flex flex-wrap px-6">
                <div class="w-full lg:w-1/2   md:px-4 lg:px-6 py-5 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                    <div class="bg-white hover:shadow-xl">
                        <div class="">
                            <img src="img/rahul.jpg" alt="RAHUL!!!"
                                class="h-56 w-full border-black border-4 hover:opacity-25">
                        </div>
                        <div class="px-4 py-4 md:px-10 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                            <h1 class="font-bold font-mono text-lg">
                                DATE:- 09 November 2020
                            </h1>
                            <p class="py-4 font-mono">
                                Happy birthday brother. This is a small virtual gift for you buddy!! I pray all your birthday wishes to come true. Here is a wish for your birthday May you receive whatever you ask for, may you find whatever you seek and yet another adventurous year awaits you, and to celebrate your birthday </br></br> Once again HAPPY BIRTHDAY CHAMP !!!
                            </p>
                            <div class="flex flex-wrap pt-8">
                                <div class="2/3">
                                    <div class="text-sm font-medium">
                                        FROM:
                                        <a href="https://www.instagram.com/mohitxskull/" class="text-blue-900 px-1 ">
                                            MOHITXSKULL
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>

        </div>
    </section>


</body>
</html>
